version: 2.1

orbs:
  welcome: circleci/welcome-orb@0.4.1

workflows:
  sample:  
    jobs:
      - build-and-test


jobs:
<<<<<<< HEAD
  build-and-test:
    machine: # executor type
      image: ubuntu-2004:202010-01 
=======
  build-and-test: 
    machine: # executor type
      image: ubuntu-2004:202010-01
>>>>>>> 1a12334256281523f27a646f426ca14706eaafb4
    steps:
      - checkout
      - run:
          name: Run tests
<<<<<<< HEAD
          command: nvidia-smi
=======
          command: echo hello

>>>>>>> 1a12334256281523f27a646f426ca14706eaafb4
